= arin-whois

API wrapper for ARIN's REST interface to whois/POC data.

Example:
    >> ARIN::ASN.find(32244)
	=> #<ARIN::ASN:0x00000100d4cd70 @attributes={"xmlns"=>"http://www.arin.net/whoisrws/core/v1", "xmlns:ns2"=>"http://www.arin.net/whoisrws/rdns/v1", "termsOfUse"=https://www.arin.net/whois_tou.html", "registrationDate"=>"2004-03-26T14:25:08-05:00", "ref"=>"http://whois.arin.net/rest/asn/AS32244", "endAsNumber"=>"32244", "handle"=>"AS32244", "name"=>"LIQUID-WEB-INC", "orgRef"=>"http://whois.arin.net/rest/org/LQWB", "startAsNumber"=>"32244", "updateDate"=>"2004-03-26T14:25:08-05:00prefix_options{}
	

== Contributing to arin-whois
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ian Morgan. See LICENSE.txt for
further details.

